\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{sood_predicting_2018}
\abx@aux@segm{0}{0}{sood_predicting_2018}
\abx@aux@cite{zhang_assessing_2018}
\abx@aux@segm{0}{0}{zhang_assessing_2018}
\abx@aux@cite{fiscella_use_2006}
\abx@aux@segm{0}{0}{fiscella_use_2006}
\abx@aux@cite{bertrand_are_2004}
\abx@aux@segm{0}{0}{bertrand_are_2004}
\abx@aux@cite{kang_whitened_2016}
\abx@aux@segm{0}{0}{kang_whitened_2016}
\abx@aux@cite{parasurama_who_2020}
\abx@aux@segm{0}{0}{parasurama_who_2020}
\abx@aux@cite{fiscella_use_2006}
\abx@aux@segm{0}{0}{fiscella_use_2006}
\abx@aux@cite{imai_improving_2016}
\abx@aux@segm{0}{0}{imai_improving_2016}
\abx@aux@cite{ambekar_name-ethnicity_2009}
\abx@aux@segm{0}{0}{ambekar_name-ethnicity_2009}
\abx@aux@cite{sood_predicting_2018}
\abx@aux@segm{0}{0}{sood_predicting_2018}
\abx@aux@cite{xie_rethnicity_2021}
\abx@aux@segm{0}{0}{xie_rethnicity_2021}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{sood_predicting_2018}
\abx@aux@segm{0}{0}{sood_predicting_2018}
\abx@aux@cite{sood_predicting_2018}
\abx@aux@segm{0}{0}{sood_predicting_2018}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{devlin_bert_2019}
\abx@aux@segm{0}{0}{devlin_bert_2019}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\abx@aux@page{12}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Florida voter registration data race label and counts}}{2}{table.1}\protected@file@percent }
\newlabel{tab:race_counts}{{1}{2}{Florida voter registration data race label and counts}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}\protected@file@percent }
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fine-tuning a pre-trained BERT model}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{sun_how_2019}
\abx@aux@segm{0}{0}{sun_how_2019}
\abx@aux@page{16}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces raceBERT hold-out performence metrics (pre-trained language model)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:pretrained_race_model_performance}{{2}{3}{raceBERT hold-out performence metrics (pre-trained language model)}{table.2}{}}
\abx@aux@cite{ambekar_name-ethnicity_2009}
\abx@aux@segm{0}{0}{ambekar_name-ethnicity_2009}
\abx@aux@cite{sood_predicting_2018}
\abx@aux@segm{0}{0}{sood_predicting_2018}
\abx@aux@cite{liu_roberta_2019}
\abx@aux@segm{0}{0}{liu_roberta_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces raceBERT hold-out performence improvement (pre-trained language model)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:pretrained_race_model_performance_comparison}{{3}{4}{raceBERT hold-out performence improvement (pre-trained language model)}{table.3}{}}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training a model from scratch}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{19}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces raceBERT hold-out performence metrics}}{5}{table.4}\protected@file@percent }
\newlabel{race_model_performance}{{4}{5}{raceBERT hold-out performence metrics}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces raceBERT hold-out performence improvements}}{5}{table.5}\protected@file@percent }
\newlabel{race_model_performance_without_aian}{{5}{5}{raceBERT hold-out performence improvements}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code, Configs, and Resources}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Limitations}{6}{section.4}\protected@file@percent }
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ambekar_name-ethnicity_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertrand_are_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_bert_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiscella_use_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imai_improving_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang_whitened_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_roberta_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parasurama_who_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sood_predicting_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_how_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie_rethnicity_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_assessing_2018}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Wikipedia Ethnicity Dataset}{8}{appendix.A}\protected@file@percent }
\newlabel{tab:ethnicity_counts}{{A}{8}{Wikipedia Ethnicity Dataset}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wikipedia dataset ethnicity categories and counts}}{8}{table.6}\protected@file@percent }
\newlabel{tab:ethnicty_performance}{{A}{8}{Wikipedia Ethnicity Dataset}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces raceBERT hold-out performance on Wikipedia ethnicity dataset}}{8}{table.7}\protected@file@percent }
