% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ambekar_name-ethnicity_2009}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=45e1178eae855a72c96746e194dbad02}{%
           family={Ambekar},
           familyi={A\bibinitperiod},
           given={Anurag},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c21ac6788189d437fead1d3fda9cecc}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1a5130003f5418a16563babc9704a63}{%
           family={Mohammed},
           familyi={M\bibinitperiod},
           given={Jahangir},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6a289e0b5c3eaeba4c12e451adabf16}{%
           family={Male},
           familyi={M\bibinitperiod},
           given={Swapna},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14cc658e717a3f34fd056009828c501d}{%
           family={Skiena},
           familyi={S\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris, France}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{e4cf0f65d922ba5e21dae848387d2e8a}
      \strng{fullhash}{fedfe5b044da2127f49bb3963240b9f7}
      \strng{bibnamehash}{e4cf0f65d922ba5e21dae848387d2e8a}
      \strng{authorbibnamehash}{e4cf0f65d922ba5e21dae848387d2e8a}
      \strng{authornamehash}{e4cf0f65d922ba5e21dae848387d2e8a}
      \strng{authorfullhash}{fedfe5b044da2127f49bb3963240b9f7}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The problem of ethnicity identification from names has a variety of important applications, including biomedical research, demographic studies, and marketing. Here we report on the development of an ethnicity classifier where all training data is extracted from public, non-confidential (and hence somewhat unreliable) sources. Our classifier uses hidden Markov models (HMMs) and decision trees to classify names into 13 cultural/ethnic groups with individual group accuracy comparable accuracy to earlier binary (e.g., Spanish/non-Spanish) classifiers. We have applied this classifier to over 20 million names from a large-scale news corpus, identifying interesting temporal and spatial trends on the representation of particular cultural/ethnic groups.}
      \field{booktitle}{Proceedings of the 15th {{ACM SIGKDD}} International Conference on {{Knowledge}} Discovery and Data Mining - {{KDD}} '09}
      \field{isbn}{978-1-60558-495-9}
      \field{langid}{english}
      \field{title}{Name-Ethnicity Classification from Open Sources}
      \field{year}{2009}
      \field{pages}{49}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1557019.1557032
      \endverb
      \verb{file}
      \verb /Users/parasu/Zotero/storage/4N4CHT5V/Ambekar et al. - 2009 - Name-ethnicity classification from open sources.pdf
      \endverb
    \endentry
    \entry{bertrand_are_2004}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a25cba6b139b5ccffa7a9dcf8252a692}{%
           family={Bertrand},
           familyi={B\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ad4a50fedec7f3fb2ce43f3f64e62d6}{%
           family={Mullainathan},
           familyi={M\bibinitperiod},
           given={Sendhil},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0fb7650a51dce6981a165911223f00a}
      \strng{fullhash}{e0fb7650a51dce6981a165911223f00a}
      \strng{bibnamehash}{e0fb7650a51dce6981a165911223f00a}
      \strng{authorbibnamehash}{e0fb7650a51dce6981a165911223f00a}
      \strng{authornamehash}{e0fb7650a51dce6981a165911223f00a}
      \strng{authorfullhash}{e0fb7650a51dce6981a165911223f00a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{THE AMERICAN ECONOMIC REVIEW}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{Are {{Emily}} and {{Greg More Employable Than Lakisha}} and {{Jamal}}? A {{Field Experiment}} on {{Labor Market Discrimination}}}
      \field{volume}{94}
      \field{year}{2004}
      \field{pages}{79}
      \range{pages}{1}
      \verb{file}
      \verb /Users/parasu/Documents/zotero/Bertrand_Mullainathan_2004_Are Emily and Greg More Employable Than Lakisha and Jamal.pdf
      \endverb
    \endentry
    \entry{devlin_bert_2019}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorbibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pretrain deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be finetuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial taskspecific architecture modifications.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1810.04805 [cs]}
      \field{langid}{english}
      \field{month}{5}
      \field{shorttitle}{{{BERT}}}
      \field{title}{{{BERT}}: Pre-Training of {{Deep Bidirectional Transformers}} for {{Language Understanding}}}
      \field{year}{2019}
      \verb{eprint}
      \verb 1810.04805
      \endverb
      \verb{file}
      \verb /Users/parasu/Documents/zotero/Devlin et al_2019_BERT.pdf
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{fiscella_use_2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cfff9d30b03f7d585d1f880984408465}{%
           family={Fiscella},
           familyi={F\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d13c954d9485806fd0a3762b6403bd75}{%
           family={Fremont},
           familyi={F\bibinitperiod},
           given={Allen\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{09a501409e26016863bb5d2beae7309e}
      \strng{fullhash}{09a501409e26016863bb5d2beae7309e}
      \strng{bibnamehash}{09a501409e26016863bb5d2beae7309e}
      \strng{authorbibnamehash}{09a501409e26016863bb5d2beae7309e}
      \strng{authornamehash}{09a501409e26016863bb5d2beae7309e}
      \strng{authorfullhash}{09a501409e26016863bb5d2beae7309e}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Objective. To review two indirect methods, geocoding and surname analysis, for estimating race/ethnicity as a means for health plans to assess disparities in care. Study Design. Review of published articles and unpublished data on the use of geocoding and surname analyses. Principal Findings. Few published studies have evaluated use of geocoding to estimate racial and ethnic characteristics of a patient population or to assess disparities in health care. Three of four studies showed similar estimates of the proportion of blacks and one showed nearly identical estimates of racial disparities, regardless of whether indirect or more direct measures (e.g., death certificate or CMS data) were used. However, accuracy depended on racial segregation levels in the population and region assessed and geocoding was unreliable for identifying Hispanics and Asians/Pacific Islanders. Similarly, several studies suggest surname analyses produces reasonable estimates of whether an enrollee is Hispanic or Asian/Pacific Islander and can identify disparities in care. However, accuracy depends on the concentrations of Asians or Hispanics in areas assessed. It is less accurate for women and more acculturated and higher SES persons due intermarriage, name changes, and adoption. Surname analysis is not accurate for identifying African Americans. Recent unpublished analyses suggest plans can successfully use a combined geocoding/surname analyses approach to identify disparities in care in most regions. Refinements based on Bayesian methods may make geocoding/surname analyses appropriate for use in areas where the accuracy is currently poor, but validation of these preliminary results is needed. Conclusions. Geocoding and surname analysis show promise for estimating racial/ethnic health plan composition of enrollees when direct data on major racial and ethnic groups are lacking. These data can be used to assess disparities in care, pending availability of self-reported race/ethnicity data.}
      \field{annotation}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1475-6773.2006.00551.x}
      \field{issn}{1475-6773}
      \field{journaltitle}{Health Services Research}
      \field{langid}{english}
      \field{number}{4p1}
      \field{title}{Use of {{Geocoding}} and {{Surname Analysis}} to {{Estimate Race}} and {{Ethnicity}}}
      \field{volume}{41}
      \field{year}{2006}
      \field{pages}{1482\bibrangedash 1500}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1475-6773.2006.00551.x
      \endverb
      \verb{file}
      \verb /Users/parasu/Zotero/storage/VZBAAZPZ/Fiscella and Fremont - 2006 - Use of Geocoding and Surname Analysis to Estimate .pdf;/Users/parasu/Zotero/storage/NTBRDFCY/j.1475-6773.2006.00551.html
      \endverb
      \keyw{continental ancestry,data collection,health care,managed care programs,outcome and process assessment health care,Quality indicators}
    \endentry
    \entry{imai_improving_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3fb69a8c942c769b74775b484c82bbe9}{%
           family={Imai},
           familyi={I\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b45ed8c9d4bb943d8b21e3374163d2f}{%
           family={Khanna},
           familyi={K\bibinitperiod},
           given={Kabir},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9eede444ae9ee7946cde629cd4011d6d}
      \strng{fullhash}{9eede444ae9ee7946cde629cd4011d6d}
      \strng{bibnamehash}{9eede444ae9ee7946cde629cd4011d6d}
      \strng{authorbibnamehash}{9eede444ae9ee7946cde629cd4011d6d}
      \strng{authornamehash}{9eede444ae9ee7946cde629cd4011d6d}
      \strng{authorfullhash}{9eede444ae9ee7946cde629cd4011d6d}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In both political behavior research and voting rights litigation, turnout and vote choice for different racial groups are often inferred using aggregate election results and racial composition. Over the past several decades, many statistical methods have been proposed to address this ecological inference problem. We propose an alternative method to reduce aggregation bias by predicting individual-level ethnicity from voter registration records. Building on the existing methodological literature, we use Bayes's rule to combine the Census Bureau's Surname List with various information from geocoded voter registration records. We evaluate the performance of the proposed methodology using approximately nine million voter registration records from Florida, where self-reported ethnicity is available. We find that it is possible to reduce the false positive rate among Black and Latino voters to 6\% and 3\%, respectively, while maintaining the true positive rate above 80\%. Moreover, we use our predictions to estimate turnout by race and find that our estimates yields substantially less amounts of bias and root mean squared error than standard ecological inference estimates. We provide open-source software to implement the proposed methodology.}
      \field{issn}{1047-1987, 1476-4989}
      \field{journaltitle}{Political Analysis}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{Improving {{Ecological Inference}} by {{Predicting Individual Ethnicity}} from {{Voter Registration Records}}}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{263\bibrangedash 272}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1093/pan/mpw001
      \endverb
      \verb{file}
      \verb /Users/parasu/Zotero/storage/8HT8NLZH/Imai and Khanna - 2016 - Improving Ecological Inference by Predicting Indiv.pdf
      \endverb
    \endentry
    \entry{kang_whitened_2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=42a4c09c6f62e213548fec5a1782ce06}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Sonia\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35f5ada965f141f4159826c1bc611010}{%
           family={DeCelles},
           familyi={D\bibinitperiod},
           given={Katherine\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00edebc4eaa67baba4fd66e9ed1acd2d}{%
           family={Tilcsik},
           familyi={T\bibinitperiod},
           given={András},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97ffaed687e1360e95716152c852c086}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={Sora},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Inc}%
      }
      \strng{namehash}{a7acd0b97c988b2fd37fc213b603a288}
      \strng{fullhash}{b93102a3276a9e3bb3bc94f6e1b063e8}
      \strng{bibnamehash}{a7acd0b97c988b2fd37fc213b603a288}
      \strng{authorbibnamehash}{a7acd0b97c988b2fd37fc213b603a288}
      \strng{authornamehash}{a7acd0b97c988b2fd37fc213b603a288}
      \strng{authorfullhash}{b93102a3276a9e3bb3bc94f6e1b063e8}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Using interviews, a laboratory experiment, and a résumé audit study, we examine racial minorities' attempts to avoid anticipated discrimination in labor markets by concealing or downplaying racial cues in job applications, a practice known as ``résumé whitening.'' Interviews with racial minority university students reveal that while some minority job seekers reject this practice, others view it as essential and use a variety of whitening techniques. Building on the qualitative findings, we conduct a lab study to examine how racial minority job seekers change their résumés in response to different job postings. Results show that when targeting an employer that presents itself as valuing diversity, minority job applicants engage in relatively little résumé whitening and thus submit more racially transparent résumés. Yet our audit study of how employers respond to whitened and unwhitened résumés shows that organizational diversity statements are not actually associated with reduced discrimination against unwhitened résumés. Taken together, these findings suggest a paradox: minorities may be particularly likely to experience disadvantage when they apply to ostensibly pro-diversity employers. These findings illuminate the role of racial concealment and transparency in modern labor markets and point to an important interplay between the self-presentation of employers and the self-presentation of job seekers in shaping economic inequality.}
      \field{issn}{0001-8392}
      \field{journaltitle}{Administrative Science Quarterly}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shorttitle}{Whitened {{Résumés}}}
      \field{title}{Whitened {{Résumés}}: Race and {{Self}}-{{Presentation}} in the {{Labor Market}}}
      \field{volume}{61}
      \field{year}{2016}
      \field{pages}{469\bibrangedash 502}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1177/0001839216639577
      \endverb
      \verb{file}
      \verb /Users/parasu/Documents/zotero/Kang et al_2016_Whitened Résumés.pdf;/Users/parasu/Documents/zotero/Kang et al_2016_Whitened Résumés2.pdf
      \endverb
    \endentry
    \entry{liu_roberta_2019}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b13aa2bad5258fa5ef7a733f2d305a49}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Myle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e483b52ce2cd3ba2fd08e7bf4fef4ff0}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jingfei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bfa941bcdbfecb5f3e42bb6ac9eb5f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{fullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{bibnamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorbibnamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authornamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorfullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Language model pretraining has led to significant performance gains but careful comparison between different approaches is challenging. Training is computationally expensive, often done on private datasets of different sizes, and, as we will show, hyperparameter choices have significant impact on the final results. We present a replication study of BERT pretraining (Devlin et al., 2019) that carefully measures the impact of many key hyperparameters and training data size. We find that BERT was significantly undertrained, and can match or exceed the performance of every model published after it. Our best model achieves state-of-the-art results on GLUE, RACE and SQuAD. These results highlight the importance of previously overlooked design choices, and raise questions about the source of recently reported improvements. We release our models and code.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1907.11692 [cs]}
      \field{month}{7}
      \field{shorttitle}{{{RoBERTa}}}
      \field{title}{{{RoBERTa}}: A {{Robustly Optimized BERT Pretraining Approach}}}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.11692
      \endverb
      \verb{file}
      \verb /Users/parasu/Documents/zotero/Liu et al_2019_RoBERTa.pdf;/Users/parasu/Zotero/storage/49BWHS4U/1907.html
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{parasurama_who_2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9e346c4c3858a55613a090dcf5c17812}{%
           family={Parasurama},
           familyi={P\bibinitperiod},
           given={Prasanna},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3a3206742c074eb7a447dae45557dbe}{%
           family={Ghose},
           familyi={G\bibinitperiod},
           given={Anindya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8918936d23654c8b3cc2f5f2b54d303}{%
           family={Ipeirotis},
           familyi={I\bibinitperiod},
           given={Panos},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academy of Management}%
      }
      \strng{namehash}{a3c39417fd31ede3766b1ea8c633ca11}
      \strng{fullhash}{a3c39417fd31ede3766b1ea8c633ca11}
      \strng{bibnamehash}{a3c39417fd31ede3766b1ea8c633ca11}
      \strng{authorbibnamehash}{a3c39417fd31ede3766b1ea8c633ca11}
      \strng{authornamehash}{a3c39417fd31ede3766b1ea8c633ca11}
      \strng{authorfullhash}{a3c39417fd31ede3766b1ea8c633ca11}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We study the heterogeneous effects of race and gender on hiring and sourcing outcomes in the context of organizational diversity efforts. Despite the growing prominence of organizational efforts to increase workforce diversity in tech companies, how such efforts affect the outcomes of different demographic groups remains an open question. We address these questions in this study using two novel, large-scale datasets: Applicant Tracking System data from 8 Silicon Valley firms and a LinkedIn dataset containing 300 million LinkedIn profiles. We estimate the effect of applicants' race and gender on receiving a callback using a matched sample analysis based on a rich set of job and applicant controls found in applicants' resumes and LinkedIn profiles. We further develop and train a text-mining model to control for applicants' high-dimensional skills and competencies. We find that women are 7-10\% more likely to receive a callback compared to men, while Black, Hispanic, and Asian applicants are 6-11\% less likely to receive a callback compared to White applicants. We also find that these outcome gaps do not cancel-out in the later stages, as female and White applicants are more likely to receive an interview and offer. These results highlight how diversity efforts may not categorically benefit all underrepresented minorities."}
      \field{issn}{0065-0668}
      \field{journaltitle}{Academy of Management Proceedings}
      \field{month}{8}
      \field{number}{1}
      \field{shorttitle}{Who {{Benefits}} from {{Organizational Diversity Efforts}}?}
      \field{title}{Who {{Benefits}} from {{Organizational Diversity Efforts}}? Evidence from {{Silicon Valley Firms}}}
      \field{volume}{2020}
      \field{year}{2020}
      \field{pages}{22036}
      \range{pages}{1}
      \verb{doi}
      \verb 10.5465/AMBPP.2020.22036abstract
      \endverb
      \keyw{AOM Annual Meeting Proceedings 2020}
    \endentry
    \entry{sood_predicting_2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2b123810a6b3614cfb9e60a8b9fcbcc9}{%
           family={Sood},
           familyi={S\bibinitperiod},
           given={Gaurav},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=655bb908757775bb31ef3706190afa3a}{%
           family={Laohaprapanon},
           familyi={L\bibinitperiod},
           given={Suriyan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8afd5621b4e237f921365d4bdc2517df}
      \strng{fullhash}{8afd5621b4e237f921365d4bdc2517df}
      \strng{bibnamehash}{8afd5621b4e237f921365d4bdc2517df}
      \strng{authorbibnamehash}{8afd5621b4e237f921365d4bdc2517df}
      \strng{authornamehash}{8afd5621b4e237f921365d4bdc2517df}
      \strng{authorfullhash}{8afd5621b4e237f921365d4bdc2517df}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To answer questions about racial inequality, we often need a way to infer race and ethnicity from a name. Until now, a bulk of the focus has been on optimally exploiting the last names list provided by the Census Bureau. But there is more information in the first names, especially for African Americans. To estimate the relationship between full names and race, we exploit the Florida voter registration data and the Wikipedia data. In particular, we model the relationship between the sequence of characters in a name, and race and ethnicity using Long Short Term Memory Networks. Our out of sample (OOS) precision and recall for the full name model estimated on the Florida Voter Registration data is .83 and .84 respectively. This compares to OOS precision and recall of .79 and .81 for the last name only model. Commensurate numbers for Wikipedia data are .73 and .73 for the full name model and .66 and .67 for the last name model. To illustrate the use of this method, we apply our method to the campaign finance data to estimate the share of donations made by people of various racial groups.}
      \field{eprintclass}{stat}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1805.02109 [stat]}
      \field{month}{5}
      \field{title}{Predicting {{Race}} and {{Ethnicity From}} the {{Sequence}} of {{Characters}} in a {{Name}}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1805.02109
      \endverb
      \verb{file}
      \verb /Users/parasu/Documents/zotero/Sood_Laohaprapanon_2018_Predicting Race and Ethnicity From the Sequence of Characters in a Name.pdf;/Users/parasu/Zotero/storage/9X8TV7J9/1805.html
      \endverb
      \keyw{Statistics - Applications,Statistics - Machine Learning}
    \endentry
    \entry{sun_how_2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8a30a3c4499126236179c335b002f6cd}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9057ec1bc6c2faaf12dfb4b37a8d37d0}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xipeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=027a117eec591f3326d71ab32c3a948b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yige},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed0f3403ef6238bb67876d4c6ad27464}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuanjing},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
        {{hash=ed0f3403ef6238bb67876d4c6ad27464}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuanjing},
           giveni={X\bibinitperiod}}}%
        {{hash=a8c594661b4a56762abc0b9e37e92872}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{a85a8e94888cc492ecf7207d4c923681}
      \strng{fullhash}{6441f7f44818601069b19950bbcd13a2}
      \strng{bibnamehash}{a85a8e94888cc492ecf7207d4c923681}
      \strng{authorbibnamehash}{a85a8e94888cc492ecf7207d4c923681}
      \strng{authornamehash}{a85a8e94888cc492ecf7207d4c923681}
      \strng{authorfullhash}{6441f7f44818601069b19950bbcd13a2}
      \strng{editorbibnamehash}{b0cf0bbda9059265ea09fd68d65499cd}
      \strng{editornamehash}{b0cf0bbda9059265ea09fd68d65499cd}
      \strng{editorfullhash}{1184c4f6b6a78b6cfcd51408e1da0058}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Language model pre-training has proven to be useful in learning universal language representations. As a state-of-the-art language model pre-training model, BERT (Bidirectional Encoder Representations from Transformers) has achieved amazing results in many language understanding tasks. In this paper, we conduct exhaustive experiments to investigate different fine-tuning methods of BERT on text classification task and provide a general solution for BERT fine-tuning. Finally, the proposed solution obtains new state-of-the-art results on eight widely-studied text classification datasets.}
      \field{booktitle}{Chinese {{Computational Linguistics}}}
      \field{isbn}{978-3-030-32381-3}
      \field{langid}{english}
      \field{series}{Lecture {{Notes}} in {{Computer Science}}}
      \field{title}{How to {{Fine}}-{{Tune BERT}} for {{Text Classification}}?}
      \field{year}{2019}
      \field{pages}{194\bibrangedash 206}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-030-32381-3_16
      \endverb
      \verb{file}
      \verb /Users/parasu/Documents/zotero/Sun et al_2019_How to Fine-Tune BERT for Text Classification.pdf
      \endverb
      \keyw{BERT,Text classification,Transfer learning}
    \endentry
    \entry{vaswani_attention_2017}{inproceedings}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}}}
      \field{title}{Attention Is {{All}} You {{Need}}}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{5998\bibrangedash 6008}
      \range{pages}{11}
      \verb{file}
      \verb /Users/parasu/Documents/zotero/Vaswani et al_2017_Attention is All you Need2.pdf
      \endverb
    \endentry
    \entry{xie_rethnicity_2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=42476dd1f204aec7c32ccdd78e6669a9}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Fangzhou},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{42476dd1f204aec7c32ccdd78e6669a9}
      \strng{fullhash}{42476dd1f204aec7c32ccdd78e6669a9}
      \strng{bibnamehash}{42476dd1f204aec7c32ccdd78e6669a9}
      \strng{authorbibnamehash}{42476dd1f204aec7c32ccdd78e6669a9}
      \strng{authornamehash}{42476dd1f204aec7c32ccdd78e6669a9}
      \strng{authorfullhash}{42476dd1f204aec7c32ccdd78e6669a9}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this study, a new R package, \textbackslash texttt\{rethnicity\} is provided for predicting ethnicity based on names. The Bidirectional LSTM and Florida Voter Registration were used as the model and training data, respectively. Special care was given for the accuracy of minority groups, by adjusting the imbalance in the dataset. The models were trained and exported to C++ and then integrated with R using Rcpp. Additionally, the availability, accuracy, and performance of the package were compared with other solutions.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:2109.09228 [cs]}
      \field{month}{10}
      \field{shorttitle}{Rethnicity}
      \field{title}{Rethnicity: Predicting {{Ethnicity}} from {{Names}}}
      \field{year}{2021}
      \verb{eprint}
      \verb 2109.09228
      \endverb
      \verb{file}
      \verb /Users/parasu/Zotero/storage/6LUE9W72/Xie - 2021 - Rethnicity Predicting Ethnicity from Names.pdf;/Users/parasu/Zotero/storage/SFCT9D9T/2109.html
      \endverb
      \keyw{Computer Science - Machine Learning}
    \endentry
    \entry{zhang_assessing_2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28f91f3a4b62ce57b7a533e742e8aae1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28f91f3a4b62ce57b7a533e742e8aae1}
      \strng{fullhash}{28f91f3a4b62ce57b7a533e742e8aae1}
      \strng{bibnamehash}{28f91f3a4b62ce57b7a533e742e8aae1}
      \strng{authorbibnamehash}{28f91f3a4b62ce57b7a533e742e8aae1}
      \strng{authornamehash}{28f91f3a4b62ce57b7a533e742e8aae1}
      \strng{authorfullhash}{28f91f3a4b62ce57b7a533e742e8aae1}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fair lending analysis of nonmortgage credit products often involves proxying for race/ethnicity since such information is not required to be reported. Using mortgage data, this paper evaluates a series of proxy approaches (geo, surname, geo-surname, and Bayesian Improved Surname Geocoding (BISG)) as compared with the race/ethnicity reported under the Home Mortgage Disclosure Act (HMDA). The BISG proxy predicts the reported race/ethnicity the best as judged by prediction bias, correlation coefficient, and discriminatory power. In assessing fair lending risks where classification of race/ethnicity is called for, we propose the BISG maximum classification, which produces a more accurate estimation of mortgage pricing disparities than the current practices. The above conclusions withhold various robustness tests. Additional analysis is performed to assess the proxies on nonmortgage credits by leveraging consumer credit bureau data.}
      \field{issn}{0025-1909, 1526-5501}
      \field{journaltitle}{Management Science}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Assessing {{Fair Lending Risks Using Race}}/{{Ethnicity Proxies}}}
      \field{volume}{64}
      \field{year}{2018}
      \field{pages}{178\bibrangedash 197}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1287/mnsc.2016.2579
      \endverb
      \verb{file}
      \verb /Users/parasu/Zotero/storage/XF7F28UJ/Zhang - 2018 - Assessing Fair Lending Risks Using RaceEthnicity .pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

